VAR1_FROM_DOT_ENV=VALUE1
VAR2_FROM_DOT_ENV=VALUE2
UNIQUENESS=app_to_build
db_user=postgres
db_password=postgres
db_name=genericDB
db_host=db
db_port=5432
ADMINER_HTTP_EXTERN=8810
PROJECT_SOURCE=<path to your project>